.App {
  font-family: sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.keeper {
  text-align: center;
  padding: 10px 0;
  margin-bottom: 10px;
  color: white;
  background-color: orange;

}

form {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 300px;
  padding: 10px;
  gap: 15px;
  box-shadow: 0px 0px 5px black;
  border-radius: 7px;
  position: relative;
  /* align-items: center;
  justify-content: center; */
  margin: 0 auto;

}

input,
textarea {
  border-radius: 3px;
  border: none;
  outline: none;
}


.addbutton {
  height: 30px;
  border-radius: 50%;
  width: 30px;
  font-size: 10px;
  background-color: orange;
  color: white;
  position: absolute;
  bottom: 0;
  margin-bottom: -15px;
  border: none;
}


.note{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px black;
  border-radius: 7px;
  height: 100px;
  width: 300px;
  position: relative;
  justify-content: space-between;
  padding: 0 5px;
}

.deletebutton{
  background-color: orange;
  border: none;
  border-radius: 3px;
  padding: 5px 5px;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 50px;
}