<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my food Project</title>
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/others.css">
    <link rel="stylesheet" href="/resources/css/queries.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/vendors/css/normlized.css">
    <link rel="stylesheet" href="/vendors/css/col.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="headrow">
                <img class="logo" src='/resources/imges/logo.png' alt=''>
                <ul class="main-nav">
                    <li><a href="#features">Food Delivery</a></li>
                    <li><a href="#hiw">How it Work</a></li>
                    <li><a href="#citys">Our Cities</a></li>
                    <li><a href="#form">Sing Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1> GoodBye Junk Food</h1> <br>
            <h1>Hello Super Healthy Food</h1>
            <br>
            <a class="btn btn-full" href='#plans'>i'm Hungry</a>
            <a class="btn btn-ghost" href='#features'>SHow Me More</a>
        </div>
    </header>

    <section id="features" class="section-features">
        <div class="row row1">
            <h2 data-aos="zoom-in" data-aos-duration="4000">Get Food Fast - Not Fast Food</h2>
            <p>
                Hello, we're omnifood, your new premium food delevry service. we klnow you're always busy no time for
                cooking . so let us take care of that we're realy goof at it , we promise!
            </p>
        </div>

        <div class="row ">
            <div class="col span_1_of_4 box">
                <ion-icon class="icon-ion" name="infinite-outline"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>
                    never cook again! we really mwan that. our subscription plans include up to 365 day/year coverage.
                    you can also choose to order more flexibly if that's your style
                </p>
            </div>
            <div class="col span_1_of_4 box ">
                <ion-icon class="icon-ion" name="stopwatch-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>
                    your're only twenty minutes alway from your deliciouse and super healthy meals delivered right to
                    your home. we work with the best chefs in each town to ensure that you;re 100% happy.
                </p>
            </div>
            <div class="col span_1_of_4 box">
                <ion-icon class="icon-ion" name="restaurant-outline"></ion-icon>
                <h3>100% organic</h3>
                <p>
                    All our vegetable are fresh, organic and local, animals are raised without added hormones or
                    antibiotics. good for your health, the envirment, and it also tastes better!
                </p>
            </div>
            <div class="col span_1_of_4 box">
                <ion-icon class="icon-ion" name="cart-outline"></ion-icon>
                <h3>!order anything</h3>
                <p>
                    we don't limit your creativity, which means you can order whatever you feel like. you can also
                    choose from our menu containing over 100 delicious meals. it's up to you!
                </p>
            </div>
        </div>
    </section>

    <section class="meals" data-aos="fade-in" data-aos-duration="2000">
        <ul class="meals-showcase">
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/1.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/2.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/3.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/4.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/5.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/6.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/7.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-img">
                    <img src="/resources/imges/8.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
    </section>

    <section id="hiw" class="steps" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2 data-aos="zoom-in" data-aos-duration="4000">How it Wors &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3 steps-box">
                <img  class="phone" src="/resources/imges/app-iPhone.png" alt="phone-image">
            </div>
            <div class="col span_2_of_3 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p data-aos="slide-right" data-aos-duration="2000">Choose Plan That Fits Best for your Need and sign up today</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p data-aos="slide-right" data-aos-duration="2000">pay for Plan and Download the App</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p data-aos="slide-right" data-aos-duration="2000">Start Ordring!!</p>
                </div>
                <a href="#" class="btn-app"><img src="/resources/imges/download-app-android.png"
                        alt="android-app-img"></a>
                <a href="#" class="btn-app"><img src="/resources/imges/download-app.svg" alt="downloadapp-img"></a>
            </div>
        </div>
    </section>

    <section id="citys" class="cities" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2 data-aos="zoom-in" data-aos-duration="4000">We're Currentry in this cities</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box ">
                <img class="city-img" src="/resources/imges/lisbon-3.jpg" alt="lisbon">
                <h3>LISBON</h3>
                <div class="city-feature city-user">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25 11.0188 9.25 9.5C9.25 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M5.49994 19.0001L6.06034 18.0194C6.95055 16.4616 8.60727 15.5001 10.4016 15.5001H13.5983C15.3926 15.5001 17.0493 16.4616 17.9395 18.0194L18.4999 19.0001"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    1600+ Happy Eaters
                </div>
                <div class="city-feature city-chef">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M15.3979 4.40951C15.9703 4.02542 16.659 3.80138 17.4 3.80138C19.3882 3.80138 21 5.4144 21 7.40415C21 9.31828 19.5084 10.8838 17.625 11H17M15.3979 4.40951C14.9058 3.0062 13.5703 2 12 2C10.4297 2 9.09418 3.0062 8.60215 4.40951M15.3979 4.40951C15.5288 4.78297 15.6 5.18455 15.6 5.60277C15.6 5.91378 15.5606 6.21558 15.4866 6.50346M9.71838 5.60277C9.44207 5.12473 9.05914 4.71612 8.60215 4.40951M8.60215 4.40951C8.02968 4.02543 7.34099 3.80138 6.6 3.80138C4.61177 3.80138 3 5.4144 3 7.40415C3 9.31828 4.49159 10.8838 6.375 11H7"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17 14V10M7 14V10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M18 14.5C16.401 13.8776 14.3005 13.5 12 13.5C9.69952 13.5 7.59905 13.8776 6 14.5"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M17 17C17 19.7614 14.7614 22 12 22C9.23858 22 7 19.7614 7 17" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                    50+ Chef
                </div>
                <div class="city-feature city-twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <a href='#'>@omnifood_l</a>
                </div>
            </div>
            <div class="col span_1_of_4 box ">
                <img class="city-img" src="/resources/imges/london.jpg" alt="london">
                <h3>LONDON</h3>
                <div class="city-feature city-user">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25 11.0188 9.25 9.5C9.25 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M5.49994 19.0001L6.06034 18.0194C6.95055 16.4616 8.60727 15.5001 10.4016 15.5001H13.5983C15.3926 15.5001 17.0493 16.4616 17.9395 18.0194L18.4999 19.0001"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    1800+ Happy Eaters
                </div>
                <div class="city-feature city-chef">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M15.3979 4.40951C15.9703 4.02542 16.659 3.80138 17.4 3.80138C19.3882 3.80138 21 5.4144 21 7.40415C21 9.31828 19.5084 10.8838 17.625 11H17M15.3979 4.40951C14.9058 3.0062 13.5703 2 12 2C10.4297 2 9.09418 3.0062 8.60215 4.40951M15.3979 4.40951C15.5288 4.78297 15.6 5.18455 15.6 5.60277C15.6 5.91378 15.5606 6.21558 15.4866 6.50346M9.71838 5.60277C9.44207 5.12473 9.05914 4.71612 8.60215 4.40951M8.60215 4.40951C8.02968 4.02543 7.34099 3.80138 6.6 3.80138C4.61177 3.80138 3 5.4144 3 7.40415C3 9.31828 4.49159 10.8838 6.375 11H7"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17 14V10M7 14V10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M18 14.5C16.401 13.8776 14.3005 13.5 12 13.5C9.69952 13.5 7.59905 13.8776 6 14.5"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M17 17C17 19.7614 14.7614 22 12 22C9.23858 22 7 19.7614 7 17" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                    60+ Chef
                </div>
                <div class="city-feature city-twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <a href='#'>@omnifood_ld</a>
                </div>
            </div>
            <div class="col span_1_of_4 box ">
                <img class="city-img" src="/resources/imges/san-francisco.jpg" alt="San-Francisco">
                <h3>SAN-FRANCISCO</h3>
                <div class="city-feature city-user">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25 11.0188 9.25 9.5C9.25 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M5.49994 19.0001L6.06034 18.0194C6.95055 16.4616 8.60727 15.5001 10.4016 15.5001H13.5983C15.3926 15.5001 17.0493 16.4616 17.9395 18.0194L18.4999 19.0001"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    1400+ Happy Eaters
                </div>
                <div class="city-feature city-chef">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M15.3979 4.40951C15.9703 4.02542 16.659 3.80138 17.4 3.80138C19.3882 3.80138 21 5.4144 21 7.40415C21 9.31828 19.5084 10.8838 17.625 11H17M15.3979 4.40951C14.9058 3.0062 13.5703 2 12 2C10.4297 2 9.09418 3.0062 8.60215 4.40951M15.3979 4.40951C15.5288 4.78297 15.6 5.18455 15.6 5.60277C15.6 5.91378 15.5606 6.21558 15.4866 6.50346M9.71838 5.60277C9.44207 5.12473 9.05914 4.71612 8.60215 4.40951M8.60215 4.40951C8.02968 4.02543 7.34099 3.80138 6.6 3.80138C4.61177 3.80138 3 5.4144 3 7.40415C3 9.31828 4.49159 10.8838 6.375 11H7"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17 14V10M7 14V10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M18 14.5C16.401 13.8776 14.3005 13.5 12 13.5C9.69952 13.5 7.59905 13.8776 6 14.5"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M17 17C17 19.7614 14.7614 22 12 22C9.23858 22 7 19.7614 7 17" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                    60+ Chef
                </div>
                <div class="city-feature city-twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <a href='#'>@omnifood_sf</a>
                </div>
            </div>
            <div class="col span_1_of_4 box ">
                <img class="city-img" src="/resources/imges/berlin.jpg" alt="Berlin">
                <h3>BERLIN</h3>
                <div class="city-feature city-user">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M14.75 9.5C14.75 11.0188 13.5188 12.25 12 12.25C10.4812 12.25 9.25 11.0188 9.25 9.5C9.25 7.98122 10.4812 6.75 12 6.75C13.5188 6.75 14.75 7.98122 14.75 9.5Z"
                            stroke="currentColor" stroke-width="1.5" />
                        <path
                            d="M5.49994 19.0001L6.06034 18.0194C6.95055 16.4616 8.60727 15.5001 10.4016 15.5001H13.5983C15.3926 15.5001 17.0493 16.4616 17.9395 18.0194L18.4999 19.0001"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    1200+ Happy Eaters
                </div>
                <div class="city-feature city-chef">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M15.3979 4.40951C15.9703 4.02542 16.659 3.80138 17.4 3.80138C19.3882 3.80138 21 5.4144 21 7.40415C21 9.31828 19.5084 10.8838 17.625 11H17M15.3979 4.40951C14.9058 3.0062 13.5703 2 12 2C10.4297 2 9.09418 3.0062 8.60215 4.40951M15.3979 4.40951C15.5288 4.78297 15.6 5.18455 15.6 5.60277C15.6 5.91378 15.5606 6.21558 15.4866 6.50346M9.71838 5.60277C9.44207 5.12473 9.05914 4.71612 8.60215 4.40951M8.60215 4.40951C8.02968 4.02543 7.34099 3.80138 6.6 3.80138C4.61177 3.80138 3 5.4144 3 7.40415C3 9.31828 4.49159 10.8838 6.375 11H7"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17 14V10M7 14V10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M18 14.5C16.401 13.8776 14.3005 13.5 12 13.5C9.69952 13.5 7.59905 13.8776 6 14.5"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M17 17C17 19.7614 14.7614 22 12 22C9.23858 22 7 19.7614 7 17" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                    30+ Chef
                </div>
                <div class="city-feature city-twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                        fill="none">
                        <path
                            d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    </svg>
                    <a href='#'>@omnifood_br</a>
                </div>
            </div>


        </div>

    </section>

    <section class="testimonial" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2 data-aos="zoom-in" data-aos-duration="4000"> Our constomer can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">

                <BLockquote>
                    <div class="mark">&#x201C</div>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so
                    Omnifood is a
                    life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="/resources/imges/customer-1.jpg" alt="customer-1">Alberto Duncan</cite>
                </BLockquote>
            </div>
            <div class="col span_1_of_3">
                <BLockquote>
                    <div class="mark">&#x201C</div>
                    Inexpensive, health and great-testing ,meals, delivered right to my home. We are lots of food
                    dilivery here in lisbon, butno one comes even close to omni. me and my family are so in love!
                    <cite><img src="/resources/imges/customer-2.jpg" alt="customer-2">Joana Silva</cite>
                </BLockquote>
            </div>
            <div class="col span_1_of_3">
                <BLockquote>
                    <div class="mark">&#x201C</div>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and
                    ended up with
                    Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="/resources/imges/customer-3.jpg" alt="customer-3">Milton Chapman</cite>
                </BLockquote>
            </div>
        </div>

    </section>

    <section id="plans" class="plans" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2 data-aos="zoom-in" data-aos-duration="4000">start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p id="price" class="plan-price"> 399$<span>/ month </span></p>
                        <p id="plan-price-meal"> That's only 13.905$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                1 meal evryday
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Order 24*7
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Access to newest creations
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Free dilivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full"  > Sign up</a>
                    </div>
                </div>
            </div>

            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p id="price" class="plan-price"> 199$<span>/ month </span></p>
                        <p id="plan-price-meal"> That's only 10.905$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                1 meal in 10 day
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Order 24*7
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Access to newest creations
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Free dilivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost"> Sign up</a>
                    </div>

                </div>

            </div>

            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p id="price" class="plan-price"> 19$<span>/ meal </span></p>
                        <p id="plan-price-meal"> &nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                1 meal month
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Order 24*7
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M18 6L12 12M12 12L6 18M12 12L18 18M12 12L6 6" stroke="currentColor"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path d="M5 14.5C5 14.5 6.5 14.5 8.5 18C8.5 18 14.0588 8.83333 19 7"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Free dilivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost"> Sign up</a>
                    </div>

                </div>

            </div>



        </div>

    </section>

    <section id="form" class="form" data-aos="fade-in" data-aos-duration="2000">

        <div class="row">
            <h2 data-aos="zoom-in" data-aos-duration="4000">We're happy to hear from you</h2>
        </div>

        <div class="row">

            <form action="#" method="post">
                <div class="row form-name">
                    <div class="col span_1_of_3">
                        <label>Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="row form-email">
                    <div class="col span_1_of_3">
                        <label>Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="row form-ref">
                    <div class="col span_1_of_3">
                        <label>How did you find us?</label>
                    </div>
                    <div class="row form-select">
                        <div class="col span_2_of_3">
                            <select name="find-us" id="find-us">
                                <option value="friends">Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row form-checkbox">
                    <div class="col span_1_of_3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="checkbox" checked>
                    </div>
                </div>

                <div class="row form-comment">
                    <div class="col span_1_of_3">
                        <label>Drop a line</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="textarea" ></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input class="btn btn-full" type="submit" value="Send-me">
                    </div>
                </div>

            </form>

        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-links">
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path
                                d="M2 18.5C3.76504 19.521 5.81428 20 8 20C14.4808 20 19.7617 14.8625 19.9922 8.43797L22 4.5L18.6458 5C17.9407 4.37764 17.0144 4 16 4C13.4276 4 11.5007 6.51734 12.1209 8.98003C8.56784 9.20927 5.34867 7.0213 3.48693 4.10523C2.25147 8.30185 3.39629 13.3561 6.5 16.4705C6.5 17.647 3.5 18.3488 2 18.5Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                            <path
                                d="M12 12H17C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C13.3807 7 14.6307 7.55964 15.5355 8.46447"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path
                                d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                            <path
                                d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                                stroke="currentColor" stroke-width="1.5" />
                            <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="copyright">Copyright &copy; 2015 by omnifood.all rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>