:root {
    --htextcolor: #505050;
    --whitecolor: #ffffff;
    --graycolor: #a1a1a1;
    --orangecolor: #e67e22;
    --darkorangecolor: #c86815;
    --font300: 300;
    --font400: 400;
    --font700: 700;
    --font900: 900;
    --whiteback: #e9e9e9;
    --darkback: #333;
    --darkwhite: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;

}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.row {
    width: 100%;
    padding: 0 5%;
}

.row h2::after {
    display: block;
    height: 2px;
    background-color: var(--darkorangecolor);
    content: " ";
    border-bottom: 4px solid var(--darkorangecolor);
    border-radius: 50%;
    width: 550px;
    margin: 0 auto;
    margin-top: 20px;

}

section {
    padding: 50px 0;
    width: 100%;
}

.headrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 50px;

}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/css/backgroundimg/hero.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hero-text-box {
    position: absolute;
    max-width: 1440px;
    top: 40%;
    word-spacing: 3px;
    letter-spacing: 2px;
    padding: 10px 50px;

}

.hero-text-box h1 {
    color: var(--whitecolor);
}

.btn {
    color: var(--whitecolor);
    font-size: 80%;
    padding: 7px 30px;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-weight: var(--font400);
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

.btn-full {
    background-color: var(--orangecolor);
    border-color: var(--orangecolor);
    border-radius: 50px;
    padding: 7px 30px;

}

.btn-ghost {
    border: 1px solid var(--orangecolor);

    border-radius: 50px;
    background: none;
    color: var(--orangecolor);
}

.btn-full:hover,
.btn-full:active {
    background-color: var(--darkorangecolor);
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid var(--darkorangecolor);
    background-color: var(--darkorangecolor);
    color: var(--whitecolor);
}


.logo {
    height: 100px;
    float: left;
    margin-top: 30px;
    filter: invert(1);

}

.main-nav {
    float: right;
    margin: 10px;

}

.main-nav li {
    display: inline-block;
    margin-left: 15px;

}

.main-nav a {
    color: var(--graycolor);
    text-transform: uppercase;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid var(--darkorangecolor);
    color: var(--whitecolor);
    padding-bottom: 8px;
}






/* section features  */


.row1 {
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row h2 {
    text-align: center;
    font-size: 150%;
    color: var(--htextcolor);
    text-transform: uppercase;
}


.box h3 {
    color: var(--htextcolor);

}

.row1 p {
    width: 100%;
    padding: 10px;
    line-height: 120%;
    color: var(--graycolor);
    font-size: medium;
}


.section-features {
    padding-top: 30px;
    display: inline-block;
}

.box {
    text-transform: uppercase;

    width: 100%;
}

.box p {
    color: var(--graycolor);
    font-size: medium;
    padding-top: 10px;

}

.icon-ion {
    font-size: 50px;
    color: var(--orangecolor);
    margin-bottom: 10px;
    color: var(--orangecolor);
    margin: 0 auto;
}



/* meals  */



.meals-showcase {
    width: 100%;
}

.meals-showcase ul {
    margin-top: 50px;
}

.meals-showcase li {
    display: block;
    float: right;
    width: 25%;
}

.meal-img {
    width: 100%;
    background-color: black;
    overflow: hidden;
}

.meal-img img {
    width: 100%;
    height: auto;
    transform: scale(1.03);
    opacity: 0.7;
    transition: transform 0.5s, opacity 0.5s;
}

.meal-img img:hover {
    transform: scale(1);
    opacity: 1;
}






/* secton steps */

.steps {
    background-color: var(--whiteback);

}

.steps-box:first-child {
    text-align: center;
    padding-right: 3%;
    margin-top: 50px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 50px;
}

.works-step {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0;
}

.phone {
    width: 150px;
    border-radius: 27px;

}

.works-step div {
    color: var(--orangecolor);
    border: 4px solid var(--orangecolor);
    display: inline-block;
    border-radius: 50%;

    text-align: center;
    padding: 8px 14px;
    /* float: left ; */
    font-size: 150%;
}

.works-step p {
    font-size: 90%;
    margin-right: 15px;
    margin-top: 10px;
}

.btn-app {
    position: relative;
    margin: 10px;
    margin-top: 10px;
}

.btn-app img {
    height: 50px;
}



/* section cities  */

.cities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cities h3 {
    display: flex;
    /* justify-content: center; */
    font-size: 110%;
    padding: 0 0 20px 0;
}

.city-feature {
    display: flex;
    padding: 0 0 10px 0;
    font-size: 70%;
}

.city-feature svg {
    margin-top: -2px;
    margin-right: 20px;
    color: orange;
    scale: 130%;
}

.city-user {
    padding-top: 10px;
}


.city-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.box img {
    margin-bottom: 15px;

}


.city-feature a:link,
.city-feature a:visited {
    color: var(--orangecolor);
    border-bottom: 1px solid var(--orangecolor);
    padding-bottom: 3px;
}

.city-feature a:hover,
.city-feature a:active {
    color: var(--darkorangecolor);
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s color 0.5s;
}


/* section testimonial */

.testimonial {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/resources/css/backgroundimg/back-customers.jpg);
    background-size: cover;
    color: var(--whitecolor);
    background-attachment: fixed;

}

.testimonial h2 {
    color: rgb(255, 255, 255);
}

blockquote {
    margin-top: 10%;

    padding: 2%;
    line-height: 130%;
    position: relative;
}

cite {
    font-size: 90%;
    display: block;
    margin-top: 20px;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.mark {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 400%;
    display: block;
}





/* section plans  */

.plans {
    background-color: var(--whiteback);
}

.plan-box {
    background-color: var(--whitecolor);
    border-radius: 5px;
    transition: scale 0.5s;
}

.plan-box:hover {
    scale: 105%;

}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid var(--whiteback);
}

#price {
    font-size: 200%;
    margin-bottom: 10px;
    color: var(--orangecolor);
}


.plan-box li {
    font-size: 80%;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.plan-box svg {
    margin-right: 10px;
    color: var(--orangecolor);
}

.plan-box div:last-child {
    border: 0;
    text-align: center;
}

#plan-price-meal {
    font-size: 70%;
}

.plan-box span {
    font-size: 30%;
}




/* section form  */

.form {
    width: 70%;
    height: 100%;
}

.form h2::after {
    margin-bottom: 20px;
}

input[type=text],
input[type=email] {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid var(--darkwhite);
}

form select {
    padding: 3px;
    border-radius: 3px;
    margin-left: 7px;
    border: 1px solid var(--darkwhite);
}


textarea {
    width: 100%;
    height: 100px;

}

input[type=checkbox] {
    margin: 10px 10px 10px 0;
}


/* footer  */

footer {
    width: 100%;
    background-color: var(--darkback);
    font-size: 80%;
    padding: 50px;
}

footer li {
    margin-right: 15px;
    display: inline;
}

.footer-links {
    float: right;
}

footer li a:visited,
footer li a:link {
    text-decoration: none;
    border: 0;
    color: var(--htextcolor);
}

footer li a:hover {
    color: var(--whitecolor);
}

footer svg {
    color: var(--htextcolor);
}

footer svg:hover {
    color: var(--whitecolor);
}

.copyright {
    color: var(--htextcolor);
    text-align: center;
    font-size: 80%;
    padding-top: 20px;
}