<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Tester</title>
    <style>
        #shape{
            height: 200px; 
            width: 200px; 
            background-color: rgb(163, 126, 126); 
            position: absolute; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            font-size: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Reaction Tester</h1>
    <p>Click on the boxes as soon as you can</p>
    <div id="shape"> </div>
    <h1 id="time" style="color: brown;"></h1>
    <script>
        var start = new Date().getTime();
        function move(){
            var left ;
            var top ;
            var wh ;

            left = Math.random()*1300 ;
            top = Math.random()*400 +150;
            wh = Math.random()*200 +50;
            colr = Math.random()*255 ;
            colg = Math.random()*255 ;
            colb = Math.random()*255 ;
            document.getElementById("shape").style.left = left +"px" ;
            document.getElementById("shape").style.top = top +"px" ;
            document.getElementById("shape").style.width = wh+ "px" ;
            document.getElementById("shape").style.height =  wh +  "px";
            document.getElementById("shape").style.display = "block" ;
            start = new Date().getTime();
        }

        move();
        document.getElementById("shape").onclick = function (){
            document.getElementById("shape").style.display ="none" ;
            document.getElementById("shape").style.backgroundColor = `rgb(${colr}, ${colg}, ${colb})`;
            var end = new Date().getTime();
            var timetaken = (end-start)/1000 ;
            alert(timetaken)
            move();
        }
    </script>

</body>
</html>