<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jquery-ui -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/css/style.css">

<body data-bs-spy="scroll" data-bs-target="#navbar-example" data-bs-offset="150">

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar-example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">my app</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#jumbotron">Home</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="#about">about</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="#download">Download app</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="email" placeholder="Eneter Your Email"
                            aria-label="Email">
                        <input class="form-control me-2" type="password" placeholder="Eneter Your password"
                            aria-label="password">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>


        <div class="jumbotron" id="jumbotron">
            <h1 class="display-4 ">My Awesome App</h1>
            <p class="lead " >This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>it uses utility classes for typography and spacing content out within the larger contrainer.</p>
            <button class="btn btn-primary btn-lg">Learn More</button>
        </div>
    </header>

    <main>

        <div class="container" id="content">
            <h1>why this app is important</h1>
            <p>this app is awesome to use</p>
        </div>

        <div class="card-group container" id="about">


        </div>
    </main>

    <footer>

        <div class="footer" id="download">
            <h4>Download the app!</h4>
            <p>really, why should i download this app?</p>
            <img src="/resources/images/appstore.png" alt="">
        </div>
    </footer>


    <script>
        function createCard(imgSrc, title, text) {
            let cardHTML = `
                <div class="card">
                    <img src="${imgSrc}" class="card-img-top"  alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${text}</p>
                    </div>
                </div>
            `;

            $(".card-group").append(cardHTML); // Append the new card to the container
        }

        // Example usage:
        createCard("/resources/images/card.jpg", "Fast & Secure", "Experience lightning-fast performance with top-notch security to keep your data safe.");
        createCard("/resources/images/card.jpg", "Easy to Use", "A simple and intuitive interface designed for a seamless user experience.");
        createCard("/resources/images/card.jpg", "24/7 Support", "Get expert assistance anytime with our dedicated support team.");
    
    </script>

</body>

</html>