@import url("/resources/css/style.css");

h1 {

    font-family: "Abril Fatface", serif;
    font-weight: var(--font400);
    font-style: normal;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;
}

h2 {
    font-family: "Abril Fatface", serif;
    font-style: normal;
    font-weight: var(--font300);
}

h3 {
    text-transform: uppercase;
    font-family: "open sans", serif;
    font-style: normal;
    font-weight: var(--font400);
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

p {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: var(--font400);
    font-style: normal;
    font-variation-settings: "wdth" 100;

}

a {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: var(--font400);
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-decoration: none;


}

li {
    list-style: none;
}

blockquote{
    font-style: italic;
}