body{
   margin: 0;
   padding: 0;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   background-color: #343434;
}


.container{
    width: 26%;

}

.card{
    border-radius: 50px;
    box-shadow: 0 0  10px 2px rgb(82, 82, 82);

    text-align: center;
    padding: 3%;
}

#location{
    font-size: 70%;
}

.card h4{
    font-size: 4rem;
    font-weight: 400;
    margin: 1rem 0;
}

img #icon{
    width: 20%;
}

h6 #weather{
    text-transform: capitalize;
}

button.refresh{
    display: block;
    width: 80px;
    margin: 10px auto;
    background: transparent;
    color: #9c9c9d;
    font-size: 30px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px #252525 , 0 0 10px 4px #4a4a4a;
    border: none;
}

button.refresh:hover{
 
        box-shadow: inset 0 0 10px 2px #252525, inset 0 0 10px 4px #4a4a4a;
}