<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="api.css">
    


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>
                <i class="bi bi-geo-alt-fill"></i> 
                <span id="location"></span>
            </h2>

            <h6 id="Weather">
                <h4>
                    <span id="temp"></span><sup>o</sup>C
                </h4>
                <img id="icon" src="" alt="">

                <button onclick="window.location.reload()" class="refresh"> 
                    <i class="bi bi-arrow-repeat"></i>
                </button>
            </h6>
        </div>
    </div>




</body>
<script>
    link = "https://api.openweathermap.org/data/2.5/weather?q=surendranagar&appid=62644de799becc2ac2e06caaaa512d84"
    var request = new XMLHttpRequest();
    request.open('GET',link,true);
    request.onload = function(){
        var obj= JSON.parse(this.response);
        console.log(obj);
        document.getElementById('Weather').innerHTML = obj.weather[0].description;
        document.getElementById('location').innerHTML = obj.name ;
        document.getElementById('temp').innerHTML = Math.round( obj.main.temp - 273.15) ;
        document.getElementById('icon').src = obj.weather[0].icon ;

    }

    if(request.status>=200 && request.status < 400){
       var temp = obj.main.temp;
    }
    else{
        console.log("the city data not avalable");
        
    }
    request.send();
</script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</html>