<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
        }
        div{
            width: 510px;
            margin: auto auto;

        }
        label{
            width: 200px;
            float: left;
            top: 10px;
            padding: 5px 0;
        }
        input{
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 0;
            margin-bottom: 10px;
        }
        button{
            width:130 px ;
            margin-left: 200px;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <form id="form">
            <div class="formelement">
            <p id="formerr"></p>
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" required>
            </div>

            <div class="formelement">
            <label for="Number">Phone Number</label>
            <input type="number" id="Number" name="Number" required >
            </div>
            
            <div class="formelement">
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" required>
            </div>

            <div class="formelement">
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password" required>
            </div>

            <div class="formelement">
            <label for="confirmPassword">confirm Password</label>
            <input type="password" id="con-Password" name="con-Password" required>
            </div>

            <div class="formelement">
                <button type="submit" id="submitbutton">Submit</button>
            </div>
        </form>

    </div>

    <script>

        function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
        
            $("#submitbutton").click(function(){
                alert( ismail( $("#Email").val() ) )
            });
        
    </script>
</body>
</html>